{
  "$schema": "https://biomejs.dev/schemas/2.4.16/schema.json",
  "files": {
    "includes": [
      "lib/**/*.ts",
      "entrypoints/**/*.ts",
      "components/**/*.ts",
      "tests/**/*.ts",
      "*.ts",
      "**/*.json"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "indentStyle": "space"
  },
  "linter": {
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single"
    }
  },
  "json": {
    "formatter": {
      "indentStyle": "space"
    }
  }
}
